<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 100px;
        }
        .spinner{
            margin: auto;
          
            
    height: 50px;
    width: 40px;
    border-radius: 50%;
    border: 3px solid red;
    border-top-color: green;
    border-left: 2px solid yellow;
    border-right: 2px solid blueviolet;
    animation:  spin 1s linear infinite;
    padding-left: 10px;
    
}
a{
    text-align: center;
     margin-left: 48%;
}
@keyframes spin{

    100%{
        transform: rotate(360deg);
    }
}


    </style>
</head>
<body>
    <div class="spinner"></div>
    <a href="../22.0index.html">Ind money

    </a>


</body>
</html>